In [14]:
import numpy as np, pandas as pd
import math

k = 30
mean_y = 2.5
shape_para = 5
a = shape_para
a_prime = shape_para
b_prime = a / math.sqrt(mean_y / k)
c = shape_para
c_prime = shape_para
d_prime = c / math.sqrt(mean_y / k)

k_shp = a_prime + k * a
t_shp = c_prime + k * c

k_rte = pd.read_csv('C:/Users/JW/PycharmProjects/poisson_factorization/initial_value/k_rte.csv', header=None)
t_rte = pd.read_csv('C:/Users/JW/PycharmProjects/poisson_factorization/initial_value/t_rte.csv', header=None)

In [15]:
k_rte

             0
0     5.978517
1     6.010751
2     5.595147
3    11.942157
4     8.111275
..         ...
938  10.705114
939   9.880579
940   8.199240
941  16.499896
942  13.510280

[943 rows x 1 columns]

In [16]:
t_rte

              0
0      9.597380
1      8.453427
2     10.402870
3     13.718056
4      8.547671
...         ...
1677  14.880974
1678  13.725770
1679  11.570717
1680   6.667741
1681  10.248845

[1682 rows x 1 columns]

In [17]:
Gamma_rte = k_shp / k_rte
Lambda_rte = t_shp / t_rte

In [18]:
Gamma_rte

             0
0    25.926162
1    25.787128
2    27.702576
3    12.979230
4    19.109204
..         ...
938  14.479061
939  15.687341
940  18.904191
941   9.393998
942  11.472745

[943 rows x 1 columns]

In [19]:
Lambda_rte

              0
0     16.150240
1     18.335758
2     14.899735
3     11.298977
4     18.133595
...         ...
1677  10.415985
1678  11.292627
1679  13.395886
1680  23.246254
1681  15.123656

[1682 rows x 1 columns]

In [23]:
np.tile(Gamma_rte, (1, k))

array([[25.92616233, 25.92616233, 25.92616233, ..., 25.92616233,
        25.92616233, 25.92616233],
       [25.78712821, 25.78712821, 25.78712821, ..., 25.78712821,
        25.78712821, 25.78712821],
       [27.70257625, 27.70257625, 27.70257625, ..., 27.70257625,
        27.70257625, 27.70257625],
       ...,
       [18.90419101, 18.90419101, 18.90419101, ..., 18.90419101,
        18.90419101, 18.90419101],
       [ 9.39399833,  9.39399833,  9.39399833, ...,  9.39399833,
         9.39399833,  9.39399833],
       [11.47274486, 11.47274486, 11.47274486, ..., 11.47274486,
        11.47274486, 11.47274486]])

In [29]:
import time
n = 1000
for i in range(n):
    time.sleep(1)
    print(str(i) + '/' + str(n), end = '\r')

0/1000
1/1000
2/1000
3/1000

KeyboardInterrupt: